# BDD

./: build.gradle
src/test/java/ru/netology/web/AuxiliaryMethods/: EqualizationOfBalance.java
src/test/java/ru/netology/web/AuxiliaryMrthods/: EqualizationOfBalance.java
src/test/java/ru/netology/web/data/: DataHelper.java
src/test/java/ru/netology/web/page/: DashboardPage.java  EqualizationOfBalance.java  ErrorNotification.java  LoginPage.java  TransferPage.java  TransferPageC1.java  TransferPageC2.java  VerificationCodePage.java
src/test/java/ru/netology/web/test/: Card1NumberTest.java  Card2NumberTest.java  MoneyTransferTest.java
