plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
}

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'com.codeborne:selenide:6.4.0'
}

test {
    useJUnitPlatform()
//    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}